spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/eventstech
spring.datasource.username=deizianerodrigues
spring.datasource.password=password
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
aws.bucket.name=eventstech-images

aws.region=us-east-1
